# SonarQube/SonarCloud configuration
sonar.projectKey=gvinokur_qatar-prode
sonar.organization=gabriel-vinokur
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/__tests__/**
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
# SonarQube/SonarCloud configuration
